backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
boto==2.39.0
bottle==0.12.7
Bottleneck==1.0.0
bz2file==0.98
certifi==2015.9.6.2
cffi==1.4.2
Cheetah==2.4.4
CherryPy==3.6.0
configobj==5.0.6
cov-core==1.15.0
coverage==3.7.1
cryptography==1.3.1
cssselect==0.9.1
Cython==0.22
decorator==3.4.2
demjson==2.2.4
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.9.5
django-appconf==0.6
django-compressor==1.4
django-debug-toolbar==1.2.2
djangorestframework==3.0.0
drf-nested-routers==0.9.0
ecdsa==0.13
enum34==1.0.4
Flask==0.10.1
funcsigs==0.4
gensim==0.10.3
gunicorn==19.1.1
httplib2==0.9.2
httpretty==0.8.10
idna==2.0
image==1.3.4
ipaddr==2.1.11
ipaddress==1.0.14
itsdangerous==0.24
jdcal==1.2
Jinja2==2.7.3
keyring==7.1.2
line-profiler==1.0
lxml==3.5.0
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.0.1
ndg-httpsclient==0.4.0
neo4jrestclient==2.1.0
networkx==1.9.1
nl-lib==0.2
nltk==3.0.2
nose==1.3.4
numpy==1.11.0
objgraph==2.0.0
openpyxl==2.2.0
openxmllib==1.0.7
paramiko==1.16.0
Pattern==2.6
pbr==1.8.0
pep8==1.6.2
pexpect==3.3
Pillow==2.7.0
psutil==2.2.1
py==1.4.26
py2neo==1.6.4
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.72
pycurl==7.19.5.1
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyPdf==1.13
Pyro4==4.39
pyserial==2.7
pytagcloud==0.3.5
pytest==2.6.4
pytest-cov==1.8.1
python-dateutil==2.4.1
python-docx==0.8.5
python-pptx==0.5.7
pytz==2014.10
pyudev==0.17
pywordcloud==0.2.2
PyXB==1.2.4
PyYAML==3.11
requests==2.8.1
scipy==0.17.0
serpent==1.11
simplejson==3.6.5
simserver==0.1.4
six==1.10.0
smart-open==1.3.2
solrpy==0.9.6
sqlitedict==1.4.0
sqlparse==0.1.13
static3==0.5.1
stevedore==1.8.0
tornado==4.2.1
Twisted==15.5.0
urlgrabber==3.9.1
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
Werkzeug==0.10.1
wordcloud==1.2.1
xlrd==0.9.3
XlsxWriter==0.7.3
zope.interface==4.1.2
